@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Barriecito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
main {
  max-width: 2000px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 100px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav li {
  margin-right: 1rem;
}
nav ul li a {
  text-decoration-line: none;
  text-transform: uppercase;
  color: #393b45;
}
nav ul li a:hover {
  color: #14e6dd;
}
nav h1 {
  font-family: "Barriecito", cursive;
  font-size: 6rem;
  color: #a71cac;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 17rem;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.card-image {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.card-name {
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.card-artist {
  text-overflow: ellipsis;
  width: 15rem;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1rem;
}
.card-spotify {
  text-overflow: ellipsis;
  width: 15rem;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1rem;
}
.btn {
  border: none;
  background: none;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(21, 21, 21, 0.1);
  cursor: pointer;
  font-size: 1.25rem;
  margin: 0 1rem;
  padding: 0.25rem 2rem;
  transition: all 0.25s ease-in-out;
  background: hsl(288, 63%, 28%);
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}
.btn:focus,
.btn:hover {
  box-shadow: 1px 1px 2px rgba(21, 21, 21, 0.2);
  background: hsl(323, 81%, 6%);
}
form {
  margin-top: 50px;
}
.form-control {
  font-size: 1rem;
  border-radius: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #000;
  margin: 1rem;
  background: transparent;
  transition: all 0.2s;
  width: 100%;
}

.pagination-button {
  display: inline-block;
  padding: 10px 20px; /* Adjust padding for size */
  font-size: 16px; /* Adjust font size */
  background-color: #af2491; /* Button background color */
  color: white; /* Button text color */
  text-decoration: none; /* Remove underline */
  border-radius: 5px; /* Rounded corners */
  margin: 5px; /* Space between buttons */
}

.pagination-button:hover {
  background-color: #3f092d; /* Darker background on hover */
}

.search-input {
  width: 300px;
  height: 40px;
  font-size: 16px;
  padding: 5px;
}

.search-button {
  height: 40px;
  font-size: 16px;
  padding: 5px 10px;
}
