{% extends 'layout.html' %} {% block content %}
<div class="container">
  {% for row in content[start:end] %}
  <div class="card">
    <a href="https://open.spotify.com/track/{{ row[2] }}" target="_blank">
      <img
        class="card-image"
        src="{{ row[3] }}"
        alt="Product image for {{ row[1] }}."
      />
    </a>
    <h1 class="card-name">{{ row[0] }}</h1>
    <p class="card-artist">{{ row[1] }}</p>
    {% if row[4] %}
    <audio controls>
      <source src="{{ row[4] }}" type="audio/mpeg" />
    </audio>
    {% endif %}
  </div>
  {% endfor %}
</div>

<div class="pagination">
  {% if start > 0 %}
  <a class="pagination-button" href="?start={{ start - 20 }}&end={{ end - 20 }}"
    >Previous</a
  >
  {% endif %} {% if end < total %}
  <a class="pagination-button" href="?start={{ start + 20 }}&end={{ end + 20 }}"
    >Next</a
  >
  {% endif %}
</div>
{% endblock %}
