{% extends 'layout.html' %} {% block content %}
<h1>Search for Songs</h1>
<form action="/search.html" method="GET">
  <input
    type="text"
    name="query"
    placeholder="Search by name or artist"
    required
    class="search-input"
  />
  <button type="submit" class="btn search-button">Search</button>
</form>

{% if results %}
<div class="container">
  {% for row in results %}
  <div class="card">
    <a href="https://open.spotify.com/track/{{ row[2] }}" target="_blank">
      <img
        class="card-image"
        src="{{ row[3] if row[3] else 'static/images/placeholder.png' }}"
        alt="Product image for {{ row[1] }}."
      />
    </a>
    <h1 class="card-name">{{ row[0] }}</h1>
    <p class="card-artist">{{ row[1] }}</p>
    {% if row[4] and row[4] != '' %}
    <audio controls>
      <source src="{{ row[4] }}" type="audio/mpeg" />
    </audio>
    {% endif %}
  </div>
  {% endfor %}
</div>
{% endif %} {% endblock %}
