    {
        "name": "VSCode Extension Catalogue",
        "short_name": "vscodeextcat",
        "start_url": "/",
        "display": "standalone",
        "background_color": "#fdfdfd",
        "theme_color": "#14E6DD",
        "orientation": "landscape-primary",
        "icons": [
        {
            "src": "icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
        ],
    "screenshots" : [
        {
        "src": "icons/desktop_screenshot.png",
        "sizes": "1920x1080",
        "type": "image/png",
        "label": ""
        },
        {
        "src": "icons/mobile_screenshot.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "wide",
        "label": ""
        }
    ]
    }