{% extends 'layout.html' %}
<!-- Extend the base layout -->

{% block content %}
<!-- Define content block -->

<div class="container">
  <!-- Container for the content -->

  {% for row in content[start:end] %}
  <!-- Loop through the paginated content -->

  <div class="card">
    <!-- Card for each item -->

    <a href="https://open.spotify.com/track/{{ row[2] }}" target="_blank">
      <!-- Link to Spotify -->
      <img
        class="card-image"
        src="{{ row[3] }}"
        alt="Product image for {{ row[1] }}"
      />
      <!-- Track image -->
    </a>

    <h1 class="card-name">{{ row[0] }}</h1>
    <!-- Track name -->
    <p class="card-artist">{{ row[1] }}</p>
    <!-- Artist name -->

    {% if row[4] %}
    <!-- If there's an audio file -->
    <audio controls>
      <source src="{{ row[4] }}" type="audio/mpeg" />
      <!-- Audio source -->
    </audio>
    {% endif %}
  </div>
  <!-- End of card -->

  {% endfor %}
  <!-- End loop -->
</div>
<!-- End container -->

<div class="pagination">
  <!-- Pagination controls -->

  {% if start > 0 %}
  <!-- Show "Previous" if there are previous pages -->
  <a class="pagination-button" href="?start={{ start - 20 }}&end={{ end - 20 }}"
    >Previous</a
  >
  {% endif %} {% if end < total %}
  <!-- Show "Next" if there are more pages -->
  <a class="pagination-button" href="?start={{ start + 20 }}&end={{ end + 20 }}"
    >Next</a
  >
  {% endif %}
</div>
<!-- End pagination -->

{% endblock %}
<!-- End content block -->
