<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding for proper text display -->
    <meta charset="UTF-8" />

    <!-- Ensures the layout is responsive on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Compatibility with Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Content Security Policy to allow scripts only from the same origin -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />

    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="static/css/style.css" />

    <title>VSCode Extension Catalogue</title>

    <!-- Link to the web app manifest for PWA -->
    <link rel="manifest" href="static/manifest.json" />

    <!-- Favicon for the website -->
    <link rel="icon" type="image/x-icon" href="static/images/favicon.png" />
  </head>
  <body>
    <main>
      <!-- Include navigation menu -->
      {% include "partials/menu.html" %}

      <!-- Content block to be filled by specific pages -->
      {% block content %}{% endblock %}
    </main>

    <!-- Link to external JavaScript file -->
    <script src="static/js/app.js"></script>
  </body>
</html>
