{% extends 'layout.html' %}
<!-- Extend the base layout -->

{% block content %}
<!-- Define the content block -->

<h1>Search for Songs</h1>
<!-- Heading for the search page -->

<form action="/search.html" method="GET">
  <!-- Search form to submit query -->
  <input
    type="text"
    name="query"
    placeholder="Search by name or artist"
    required
    class="search-input"
  />
  <button type="submit" class="btn search-button">Search</button>
  <!-- Search button -->
</form>

{% if results %}
<!-- If search results are available -->
<div class="container">
  <!-- Container for displaying search results -->

  {% for row in results %}
  <!-- Loop through each search result -->

  <div class="card">
    <!-- Card for each result -->

    <a href="https://open.spotify.com/track/{{ row[2] }}" target="_blank">
      <!-- Link to Spotify -->
      <img
        class="card-image"
        src="{{ row[3] if row[3] else 'static/images/placeholder.png' }}"
        <!--
        Track
        image,
        fallback
        to
        placeholder
        --
      />
      alt="Product image for {{ row[1] }}" />
    </a>

    <h1 class="card-name">{{ row[0] }}</h1>
    <!-- Track name -->
    <p class="card-artist">{{ row[1] }}</p>
    <!-- Artist name -->

    {% if row[4] and row[4] != '' %}
    <!-- If there is an audio file -->
    <audio controls>
      <!-- Display audio player -->
      <source src="{{ row[4] }}" type="audio/mpeg" />
    </audio>
    {% endif %}
  </div>
  <!-- End of card -->

  {% endfor %}
  <!-- End loop -->
</div>
<!-- End container -->
{% endif %} {% endblock %}
<!-- End content block -->
